bind 0.0.0.0
port 6379
protected-mode no

dir /data
appendonly yes

replicaof redis-master 6379

requirepass redis123
masterauth redis123


# slave向master通告自己的固定端口
slave-announce-port 6381

# slave向master通告自己的固定ip
slave-announce-ip 192.168.30.62
