# 绑定所有可用的网络接口，用于接受来自其他 Sentinel 数据通讯请求
bind 0.0.0.0

port 26379
dir /tmp

# 监控主节点（使用宿主机 IP 或静态 IP）
sentinel monitor mymaster 192.168.30.62 6379 2

# 哨兵访问 Redis 需要密码
sentinel auth-pass mymaster redis123

# 其他哨兵参数
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000


# 用于配置 Sentinel 实例宣布给其他 Sentinel 实例和 Redis 客户端的 IP 地址
sentinel announce-ip 192.168.30.62
#
# 用于配置 Sentinel 实例宣布给其他 Sentinel 实例和 Redis 客户端的端口号
sentinel announce-port 26379